<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ele tá de volta!</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <style>
        .container{
            justify-content:space-between;
            padding: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>CELULARES QUE VOCÊ PRECISA CONFERIR!</h1>
    </header>
    <nav>
		<ul>
			<li><a href="index.html">Início</a></li>
			<li><a href="samsung.html">Samsung</a></li>
			<li><a href="iphone.html">iPhone</a></li>
			<li><a href="motorola.html">Motorola</a></li>
		</ul>
	</nav>
    <div class="container">
        <div class="celular">
            <p><b>iPhone 14 Pro</b></p>
            <img src="https://global.cdn.magazord.com.br/faciniinformatica/img/2022/09/produto/1812/2.png?ims=fit-in/800x800/filters:fill(white)">
            <p><a href="https://www.apple.com/br/shop/buy-iphone/iphone-14-pro">&nbsp; Comprar &nbsp;</a> 
                <a href="https://www.tudocelular.com/Apple/fichas-tecnicas/n8130/Apple-iPhone-14-Pro.html">&nbsp; Review &nbsp;</a></p>
        </div>
        <div class="celular">
            <p><b>iPhone 12</b></p> 
            <img src="https://global.cdn.magazord.com.br/faciniinformatica/img/2023/04/produto/2531/design-sem-nome-2.png?ims=fit-in/425x425/filters:fill(white)">
            <p><a href="https://www.apple.com/br/shop/buy-iphone/iphone-12">&nbsp; Comprar &nbsp;</a> 
                <a href="https://www.tudocelular.com/Apple/fichas-tecnicas/n6509/Apple-iPhone-12.html">&nbsp; Review &nbsp;</a></p>
        </div>        
        <div class="celular">
            <p><b>iPhone 11 Pro Max</b></p> 
            <img src="https://images.tcdn.com.br/img/img_prod/1154447/iphone_11_pro_max_64gb_preto_cinza_espacial_apple_tela_de_6_5_ios_semi_novo_91_1_795139df0d35f87e1b5e351b9f83cdf4.png">
            <p><a href="https://www.magazineluiza.com.br/iphone-11-apple-128gb-preto-61-12mp-ios/p/155611100/te/ip11/?seller_id=magazineluiza&utm_source=google&utm_medium=pla&utm_campaign=&partner_id=68708&gclid=CjwKCAjwuqiiBhBtEiwATgvixH6ZLEulP93dQiZ5vGcg_y5bB_I07KTHjKEmDVm77LINuJsP2oOsdBoCaicQAvD_BwE&gclsrc=aw.ds">&nbsp; Comprar &nbsp;</a> 
                <a href="https://www.tudocelular.com/Apple/fichas-tecnicas/n5755/Apple-iPhone-11-Pro-Max.html">&nbsp; Review &nbsp;</a></p>
        </div>
    </div>
</body>
</html>